# PostgreSQL
DATABASE_URL=postgres://postgres:2305200613032007@localhost:5432/barellemarket

# Serveur
PORT=5000
NODE_ENV=development
VITE_API_BASE=https://zealous-reverence.up.railway.app/api


# Session
SESSION_SECRET=x7k9pQzW3mN8vT2rY5bJ1hL6

# Google OAuth
GOOGLE_CLIENT_ID=848799675865-j8ssv6b2g25i6tov7tqmtq175nctj2u5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback

# (Facultatif) Facebook OAuth — à remplir si tu veux l’ajouter plus tard
# FACEBOOK_APP_ID=your_facebook_app_id
# FACEBOOK_APP_SECRET=your_facebook_app_secret
